{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"declaration": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"forceConsistentCasingInFileNames": true,
//		"useDefineForClassFields": true, // TODO some tests fail when using this flag
		"declarationMap": true,
		//		"noUnusedLocals": true,
		//		"noUnusedParameters": true,
		//		"outDir": "./dist",
		"moduleResolution": "node",
		"lib": [
			"esnext"
		],
		"types": [
			"reflect-metadata",
			"@types/node"
		]
	},
	"include": [
		"./**/*.ts"
	],
	"exclude": [
		"node_modules",
		"test",
		"dist"
	]
}

