{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"declaration": true,
		"strict": true,
		"esModuleInterop": true,
		"strictPropertyInitialization": false,
		"forceConsistentCasingInFileNames": true,
		//		"useDefineForClassFields": true, // TODO some tests fail when using this flag
		"declarationMap": true,
		//		"noUnusedLocals": true,
		//		"noUnusedParameters": true,
		"outDir": "./dist",
		"noImplicitAny": true,
		//		"noUncheckedIndexedAccess": true,
		"moduleResolution": "node",
		"lib": [
			"esnext"
		],
		"types": [
			"reflect-metadata",
			"@types/node"
		],
		"baseUrl": ".",
		"paths": {
			"@Typetron/*": [
				"*"
			]
		}
	},
	"include": [
		"Cache",
		"Container",
		"Database",
		"Encryption",
		"Forms",
		"Framework",
		"Models",
		"Router",
		"Storage",
		"Support",
		"Testing",
	]
}

