{
	"check-coverage": true,
	"lines": 80,
	"statements": 80,
	"functions": 80,
	"branches": 80,
	"include": [
		"./**/*.ts"
	],
	"exclude": [
		"./tests/**/*.ts",
		"./dist/**"
	],
	"reporter": [
		"lcov",
		"text-summary"
	],
	"all": true
}
