{
	"name": "@typetron/angular",
	"description": "Frontend tools for Angular from Typetron",
	"license": "MIT",
	"version": "12.9.1",
	"author": {
		"email": "ionel@typetron.org",
		"name": "Ionel Lupu"
	},
	"scripts": {
		"build": "tsc",
		"test": "mocha",
		"lint": "eslint",
		"test:watch": "mocha --watch",
		"preversion": "npm test",
		"version": "npm run build"
	},
	"engines": {
		"node": ">= 12.13.0"
	},
	"dependencies": {
		"@typetron/framework": "^0.3.9"
	},
	"peerDependencies": {
		"@angular/common": "^13.1.0",
		"@angular/core": "^13.1.0",
		"@angular/forms": "^13.1.0"
	},
	"devDependencies": {
		"typescript": "4.1.6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/typetron/angular.git"
	},
	"files": [
		"**/*.ts",
		"**/*.js",
		"**/*.ts.map",
		"**/*.js.map"
	]
}
