{
	"compilerOptions": {
        "module": "ES2022",
        "outDir": "build",
        "moduleResolution": "bundler",
        "paths": {
			"@Typetron/*": [
                "./node_modules/@typetron/framework/build/*"
			]
		},
		"lib": [
            "dom",
            "es2023"
		]
	},
    "files": [
        "index.ts"
    ]
}

