{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
        "outDir": "build",
		"baseUrl": ".",
		"paths": {
			"@Typetron/*": [
				"node_modules/@typetron/framework/*"
			]
		},
		"lib": [
			"dom"
		]
	},
	"include": [
		"./*.ts"
	],
	"exclude": []
}

